[globals]
CACHE = TRUE
DEBUG = 0
UI = ui/
HIGHLIGHT = false
TZ = Europe/Berlin

; used to generate the paste IDs
SALT = 54TwMWKq9eUTwJ4EACxnDupe
; table name in sqlite db
db_table = pastes
; in KB
max_paste_size = 150
; toggle if it is possible to add new pastes
ENABLE_SAVE = true
; delete expired pastes on access
DELETE_ON_ACCESS = true
; force ssl
FORCE_SSL = true
; use classic routing without rewriting the URLs (no need for htaccess)
LEGACY_ROUTING = true
